{
  "name": "KR Zendesk Woo Subscription Viewer",
  "author": {
    "name": "Katusa Research",
    "email": "support@katusaresearch.com",
    "url": "https://katusaresearch.com"
  },
  "version": "1.0.21",
  "frameworkVersion": "2.0",
  "defaultLocale": "en",
  "location": {
    "support": {
      "ticket_sidebar": {
        "url": "assets/iframe.html",
        "flexible": true
      }
    }
  },
  "domainWhitelist": [
    "kr-zendesk-woo-sync.vercel.app"
  ],
  "parameters": [
    {
      "name": "api_endpoint",
      "type": "text",
      "required": true,
      "secure": false,
      "default": "https://kr-zendesk-woo-sync.vercel.app"
    }
  ]
}